APP_NAME=Bursary_Management_System_app
APP_ENV=local
APP_KEY=91uxst4eyeluprlcb9vg743m5g2n1y56
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=bursary
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=sql307.infinityfree.com
# DB_PORT=3306
# DB_DATABASE=if0_34411164_bursary_db
# DB_USERNAME=if0_34411164
# DB_PASSWORD=EdGQCyOQTbIGZz

DB_CONNECTION=mysql
DB_HOST=containers-us-west-175.railway.app
DB_PORT=7859
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=PdgIUa54iLvOxqPbvEX1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danndong080@gmail.com
MAIL_PASSWORD=okzumpamraiksdcq
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@bursary.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC437a44a5e6e89a4a174115facfaeeafb
TWILIO_AUTH_TOKEN=5eab30adf5248aeab798433960ae2868
TWILIO_PHONE_NUMBER=+17124300592

